{
  "name"          : "TypeaheadUtils",
  "description"   : "Declarative Components",
  "url"           : "http://none.org",
  "keywords"      : ["fax", "Fax", "FaxUi", "ui", "rendering", "browser"],
  "author"        : "Jordo <jordofx@gmail.com>",
  "contributors"  : [],
  "version"       : "0.0.1",
  "main"          : "./TypeaheadUtils",
	"dependencies"  : {"Fax": "0.0.1", "FDom": "0.0.1", "FTheme": "0.0.1"},
  "engines"       : { "node": ">=0.4.0" }
}

